{ 
   "overrun":false,
   "lastPerformedTimeInterval":590335048.07164204,
   "intervals":[ 
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":30,
         "_type":"int",
         "name":"intro - Intro"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":20,
         "_type":"int",
         "name":"exercise - Hamstrings Standing Stretch"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":15,
         "_type":"int",
         "name":"rest - Rest"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":20,
         "_type":"int",
         "name":"exercise - Quadriceps Seated Stretch"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":15,
         "_type":"int",
         "name":"rest - Rest"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":20,
         "_type":"int",
         "name":"exercise - Supine Knee To Chest Stretch"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":15,
         "_type":"int",
         "name":"rest - Rest"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":20,
         "_type":"int",
         "name":"exercise - Childs Pose"
      },
      { 
         "splitRest":0,
         "ducked":false,
         "rest":false,
         "music":{ 
            "_type":"music",
            "shuffle":false,
            "volume":1,
            "resume":false,
            "persist":false
         },
         "color":0,
         "indefinite":false,
         "split":false,
         "vibration":true,
         "halfwayAlert":false,
         "duration":30,
         "_type":"int",
         "name":"outro - Outro"
      }
   ],
   "numberOfSets":9,
   "_type":"cust",
   "soundScheme":1,
   "music":{ 
      "_type":"music",
      "shuffle":false,
      "volume":1,
      "resume":true,
      "persist":false
   },
   "type":0,
   "identifier":"192D054A-B056-45FB-ADC4-10CE40E2F117",
   "name":"Cool Down 1",
   "activity":0
}
